PORT=5000
DB_URL='string'
JWT_SECRET='some-random-string'
JWT_REFRESH='some-random-string'
CLIENT_URL='http://localhost:3000'
API_URL='http://localhost:5000/api'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USER=test@example.com
SMTP_PASSWORD='pwd'
