PORT=5000
DB_URL='string'
JWT_SECRET='some-random-string'
JWT_REFRESH='some-random-string'
RSS_FEED_URL='https://www.reddit.com/.rss'
CLIENT_URL='http://localhost:3000'
API_URL='http://localhost:5000'
